spring.application.name=auth-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=${SERVER_PORT:8080}

# Securtiy
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# filtering
security.whitelist.paths=/api/auth/signup,/api/auth/login,/actuator/**
# Set to true to disable authentication for all APIs (DON'T DO THIS WHEN YOU DON'T HAVE A BRAIN)
security.disable=false


# Monitoring (to remove monitoring just remove this line and the spring boot actuator dependency)
management.endpoints.web.exposure.include=*

# logging
enable.request.logging=${API_REQUEST_LOGGING:false}
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.auth_service=DEBUG